# MyWebApp

./: .gitignore
MyWebApp/: MyWebApp.sln
MyWebApp/Contracts/: Contracts.csproj
MyWebApp/Contracts/CRUDContracts/: ICreateCategoryService.cs  IDeleteCategoryService.cs  IReadCategoriesService.cs  IUpdateCategoryService.cs
MyWebApp/Contracts/CRUDContracts/Create/: ICreateCategoryService.cs
MyWebApp/Contracts/CRUDContracts/Delete/: IGetDeleteCategoryService.cs
MyWebApp/Contracts/CRUDContracts/Read/: IGetDeleteCategoryService.cs
MyWebApp/Contracts/CRUDContracts/Update/: IPostUpdateCategoryService.cs
MyWebApp/Contracts/ModelContracts/: ICategory.cs
MyWebApp/Infrastructure/: Infrastructure.csproj
MyWebApp/Infrastructure/Implementation/CRUD/: CreateCategoryService.cs  DeleteCategoryService.cs  ReadCategoriesService.cs  UpdateCategoryService.cs
MyWebApp/Infrastructure/Implementation/CRUD/Create/: CreateCategoryService.cs
MyWebApp/Infrastructure/Implementation/CRUD/Delete/: GetDeleteCategoryService.cs
MyWebApp/Interactor/: Interactor.csproj
MyWebApp/Interactor/Data/: ApplicationDbContext.cs
MyWebApp/Interactor/Migrations/: 20241014095125_InitialMigrationForDatabaseCreation.Designer.cs  20241014095125_InitialMigrationForDatabaseCreation.cs  20241014100856_AddCategoryTable.Designer.cs  20241014181243_InitialSeed.Designer.cs  20241014181243_InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/Interactor/Models/: Category.cs  ErrorViewModel.cs
MyWebApp/MyWebApp/: .env  Credentials.env  MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/MyWebApp.Contracts/: MyWebApp.Contracts.csproj
MyWebApp/MyWebApp.Contracts/CRUDContracts/Create/: ICreateCategoryService.cs  ICreateProductService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Delete/: IGetDeleteCategoryService.cs  IPostDeleteCategoryService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Delete/Categories/: IGetDeleteCategoryService.cs  IPostDeleteCategoryService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Delete/Products/: IGetDeleteProductService.cs  IPostDeleteProductService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Read/: IPostDeleteCategoryService.cs  IReadCategoriesService.cs  IReadProductsService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Update/: IGetUpdateCategoryService.cs  IPostUpdateCategoryService.cs
MyWebApp/MyWebApp.Contracts/CRUDContracts/Update/Product/: IGetUpdateProductService.cs  IPostUpdateProductService.cs
MyWebApp/MyWebApp.Infrastructure/: Class1.cs  MyWebApp.Infrastructure.csproj  SD.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Create/: CreateCategoryService.cs  CreateProductService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Delete/: GetDeleteCategoryService.cs  PostDeleteCategoryService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Delete/Categories/: GetDeleteCategoryService.cs  PostDeleteCategoryService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Delete/Products/: GetDeleteProductService.cs  PostDeleteProductService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Read/: ReadCategoriesService.cs  ReadProductsService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Update/: GetUpdateCategoryService.cs  PostUpdateCategoryService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Update/Category/: GetUpdateCategoryService.cs  PostUpdateCategoryService.cs
MyWebApp/MyWebApp.Infrastructure/Implementation/CRUD/Update/Product/: GetUpdateProductService.cs  PostUpdateProductService.cs
MyWebApp/MyWebApp.Interactor/: MyWebApp.Interactor.csproj
MyWebApp/MyWebApp.Interactor/Data/: ApplicationDbContext.cs
MyWebApp/MyWebApp.Interactor/Migrations/: 20241014100856_AddCategoryTable.Designer.cs  20241014181243_InitialSeed.Designer.cs  20250226140235_ProductSeed.Designer.cs  20250226140235_ProductSeed.cs  20250227141819_UpdatedProductsToDecimalPrice.Designer.cs  20250227141819_UpdatedProductsToDecimalPrice.cs  20250228081000_Initial.Designer.cs  20250228081000_Initial.cs  20250228083845_ImageUrlProduct.Designer.cs  20250228083845_ImageUrlProduct.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/MyWebApp.Interactor/Models/: Product.cs
MyWebApp/MyWebApp.Interactor/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyWebApp/MyWebApp.Interactor/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyWebApp/MyWebApp.Interactor/ViewModels/: ProductVM.cs
MyWebApp/MyWebApp.Presentation/: MyWebApp.Presentation.csproj  Program.cs
MyWebApp/MyWebApp.Presentation/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyWebApp/MyWebApp.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
MyWebApp/MyWebApp.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MyWebApp/MyWebApp.Presentation/Areas/Customer/Controllers/: HomeController.cs
MyWebApp/MyWebApp.Presentation/Properties/: launchSettings.json
MyWebApp/MyWebApp.Presentation/Views/Shared/: _Layout.cshtml
MyWebApp/MyWebApp/Controllers/: CategoryController.cs  HomeController.cs
MyWebApp/MyWebApp/Data/: ApplicationDbContext.cs
MyWebApp/MyWebApp/Migrations/: 20241014095125_InitialMigrationForDatabaseCreation.Designer.cs  20241014100856_AddCategoryTable.Designer.cs  20241014100856_AddCategoryTable.cs  20241014181243_InitialSeed.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/MyWebApp/Models/: Category.cs  ErrorViewModel.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/MyWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWebApp/MyWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
