<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interactor\Interactor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CRUDContracts\Delete\" />
    </ItemGroup>

</Project>
